# RunLog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/agentsparkles/simplerunninglog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agentsparkles/simplerunninglog/: MainActivity.java  SectionsStatePagerAdapter.java  detailedStats.java  fragment1.java  fragment2.java  fragment3.java  individualActivies.java  newEntry.java  newSimpleRun.java  newSimpleRunTest.java  recentActivty.java  runAdapter.java  runDatabase.java  runEntry.java  runEntryDAO.java  singleDayViewer.java  statsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_new_simple_run.xml  activity_single_day_viewer.xml  content_main.xml  dialog.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  recent_activity_main.xml  run_row.xml
app/src/main/res/layout-v21/: activity_new_simple_run.xml  detailed_search.xml  run_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/agentsparkles/simplerunninglog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
